# Hospital

./: Hospital.sln  LICENSE
Hospital/: Hospital.csproj  Program.cs
Hospital/Commands/: AutofacConfig.cs  BackCommand.cs  Command.cs  CompositeCommand.cs  ExitCommand.cs  ICommand.cs  MainWindowCommand.cs
Hospital/Commands/LoginWindow/: CreateAccountCommand.cs  LoginCommand.cs  LoginWindowCommand.cs  LogoutCommand.cs
Hospital/Commands/ManageEmployees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  DisplayEmployeesCommand.cs  FireEmployeeCommand.cs  HireEmployeeCommand.cs  ManageEmployeesCommand.cs
Hospital/Commands/ManagePatients/: AdmitPatientCommand.cs  AssignToDoctorCommand.cs  ChangeHealthStatusCommand.cs  CreatePatientCommand.cs  DeletePatientCommand.cs  DisplayPatientsCommand.cs  ManagePatientCommand.cs  ManagePatientsCommand.cs  Operation.cs  OperationType.cs  SignOutPatientCommand.cs
Hospital/Commands/ManageStaff/: DisplayEmployeesCommand.cs  FireEmployeeCommand.cs  HireEmployeeCommand.cs  ManageStaffCommand.cs
Hospital/Database/: CreateSession.cs  DatabaseExist.cs  DatabaseOperations.cs  DatabaseService.cs  DirectoryExist.cs
Hospital/Objects/: FactoryMethods.cs  Gender.cs  Health.cs  IEmployee.cs  IEmployeeFactory.cs  IHasIntroduceString.cs
Hospital/PeopleCategories/: FactoryMethods.cs  IHasIntroduceString.cs
Hospital/Utilities/: AuthenticationService.cs  FileService.cs  IAuthenticationService.cs  IValidators.cs  ListMaker.cs  Storage.cs  UIMessages.cs  UserInterface.cs  Validators.cs
Hospital/docfx_project/: docfx.json
docs/: index.html  (+2 more)
(+318 files in other folders)
